<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/screen_background_light" >

 
    <LinearLayout
        android:layout_alignParentTop="true"
            android:id="@+id/data"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Heading" />

        <TextView
            android:id="@+id/pitch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="pitch"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/roll"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:text="roll" />

    </LinearLayout>
 
    <LinearLayout
        android:layout_alignParentTop="false"
        android:id="@+id/data1"
        android:layout_below="@id/data"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/inclination"
            android:background="@android:drawable/divider_horizontal_textfield"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="inclination" />

    </LinearLayout>

       <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_below="@id/data1"
        android:layout_height="fill_parent"
        android:scaleType="matrix"
        android:src="@drawable/parc" >
    </ImageView>
    
</RelativeLayout>